spring.datasource.url = jdbc:mysql://localhost:3306/test

# Username and password
spring.datasource.username = root
spring.datasource.password = mysql

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

## To load scheme-mysql.sql
spring.datasource.platform=mysql


## To always initialize the DataSource regrdless of its types
spring.datasource.initialization-mode=always

## Disable Hibernate DDL creations as we are using schema.sql to init database
spring.jpa.hibernate.ddl-auto=none


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000